<!DOCTYPE html>
<html>
<head>

    <title>Homepage</title>
</head>
<body>
<h1>Los Angeles Lakers</h1>

<h2>Will Lebrons addition make the Lakers the best team in the League?</h2>

<img src="la.jpg" width"350" height"250">
<DIV>This season, the Lakers will be playing with the help of Lebron James. Lebron is known by many NBA fans as the greatest basketball player in the world, and I would agree with this.</DIV>

<A HREF="http://www.espn.com/nba/player/_/id/1966/lebron-james">Player Profile & Statistics</A>

<p>I have been watching this team play for a few years now, and this trade made my finals predictions alter. LeBron is not my favorite player in the league, however he is my favorite all-star. My favorite player in the league is Brandon Ingram, who was drafted to the Lakers two seasons ago.This year, Ingram will be learning from the best, and by the time Lebron is ready to retire in a few years, he will have insight on becoming the greatest player of the next generation of drafts.</p>

<img src="lakerscompetition.jpg" width="450"

<p>There were many other changes made with players and teams this off-season. Leaving the predictions for the year widely spread out. Due to the number of all-stars playing on different teams in the same conference as Lebron, the chances of any type of blowout is unlikely.</p>

<h2>Other All-Stars in Western Conference:</h2>
    <LI> Stephen Curry</LI>
        <LI> Kevin Durant</LI>
        <LI> DeMarcus Cousins</LI>
    <LI> James Harden</LI>
<i>To see the trades that were established since the last season</i> <A HREF="http://www.espn.com/nba/story/_/id/23736393/nba-trade-tracker-players-picks-grades-details-every-deal" >ESPN tradetracker</A>

<p> <A HREF="page3.html">Page 3</A></p>

</body>

<html>




